<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>An Message Just For You! &lt;3</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');

  :root {
    --poppins: 'Poppins', sans-serif;
    --nunito: 'Nunito Sans', sans-serif;
    --caveat: 'Caveat', cursive;
    --quicksand: 'Quicksand', sans-serif;
    --itim: 'Itim', cursive;
    --inter: 'Inter', sans-serif;
  }

  html,
  body {
    position: relative;
    height: 100%;
  }

  body {
    background: #000;
    font-family: 'Itim', cursive;
    font-size: 14px;
    color: #fff;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, .5);
    margin: 0;
    padding: 0;
  }

  #bodyblur {
    opacity: .1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    transition: all 1s ease;
  }

  #wallpaper {
    animation: jj 10s infinite;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: all 1.3s ease;
  }

  #wallpaper2,
  #wallpaper3,
  #wallpaper4 {
    display: none
  }

  @keyframes jj {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1);
    }
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
  }

  p {
    margin-left: 60px;
    margin-right: 60px;
    text-align: left
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-pagination {
    margin-bottom: 25vh
  }

  .swiper-pagination-bullet-active {
    background-color: #fff !important;
    opacity: 1 !important
  }

  .swiper-pagination-bullet {
    background-color: rgba(158, 158, 158, 1) !important;
  }

  .swiper-button-next,
  .swiper-button-prev {
    opacity: 0;
    cursor: none
  }

  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    opacity: 0
  }

  .swiper-button-prev {
    display: none
  }

  .sembunyi {
    display: none !important;
  }

  .stiker {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 20px;
    transition: all .75s ease
  }

  .stiker img {
    width: 85px;
    height: 85px;
    border-radius: 50%
  }

  b.merah {
    color: red
  }

  b.kuning {
    color: yellow
  }

  b.putih {
    text-shadow: none;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: white;
    border-radius: 12px
  }

  .garismerah {
    border-bottom: 2px solid red
  }

  .gariskuning {
    border-bottom: 2px solid yellow
  }

  p {
    color: white;
    font-size: 15px;
    line-height: 1.5em;
  }

  .scale0 {
    opacity: 0;
    transform: scale(0);
    transition: all .9s ease;
  }

  .scale1 {
    opacity: 1;
    transform: scale(1);
    transition: all .9s ease;
  }

  svg {
    vertical-align: middle;
    width: 22px;
    height: 22px;
    fill: #fff
  }

  .heart-icon {
    z-index: 100;
    width: 30px;
    height: 30px;
    position: fixed;
    animation: heartMove linear 1;
    top: -10vh;
  }

  @keyframes heartMove {
    0% {
      transform: translateY(-10vh);
    }

    100% {
      transform: translateY(100vh);
    }
  }

  svg.line {
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    animation: moving .7s linear infinite alternate;
  }

  .spin {
    animation: spin 3s linear infinite alternate;
  }

  @keyframes spin {
    from {
      transform: rotate(20deg);
    }

    to {
      transform: rotate(-20deg);
    }
  }

  @keyframes moving {
    from {
      transform: translateY(0);
    }

    to {
      transform: translateY(3px);
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 100;
  }

  .loading-message {
    font-size: 13px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
    color: white;
    text-align: center;
  }

  .blocklove {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .lovein {
    background: #fff;
    color: #FF0900;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 10px;
    font-size: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: all .3s ease;
  }

  .lovein:hover {
    transform: scale(.9);
    color: #FF0900;
  }

  .lovein svg {
    stroke: #FF0600;
    width: 30px;
    height: 30px
  }

  .blocktext {
    position: relative;
    width: 100%;
    height: 370px;
    margin-top: 150px;
    overflow: auto;
  }

  #Tombol {
    position: relative;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    transition: all 1s ease;
  }

  #Tombol a {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin: 0;
    margin: 10px;
    transition: all .2s ease;
    padding: 10px;
    outline: 0;
    border: 1px solid white;
    border-radius: 12px;
    line-height: 15px;
    background: rgba(0, 0, 0, .3);
    color: white;
    font-size: 13px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    box-shadow: rgba(255, 255, 255, 0.15) 0px 7px 29px 0px;
    z-index: 1
  }

</style>

<body>
  <audio src="" id="linkmp3" class="sembunyi"></audio>
  <div class="overlay">
    <div class="loading-message">Hey you!<br>Please wait a moment..</div>
    <div id="loveIn" class="blocklove">
      <a href="#" class="lovein"><svg class='line'
          xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
          <g transform='translate(2.550170, 3.550158)'>
            <path
              d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'>
            </path>
            <path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path>
          </g>
        </svg></a>
      <p id="ket">Touch the LOVE!</p>
    </div>
  </div>

  <div id="bodyblur">
    <img src="./assets/awan3.jpg" id="wallpaper" />
  </div>

  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <div id="stiker1" class="scale0 stiker">
          <img src="./assets/pusn.gif" />
        </div>
        <h1 id="teks1" class="scale0 itim" style="font-size: 22px;">Sorry 🫠<br><br>>>></h1>
      </div>

      <div class="swiper-slide">
        <div id="stiker2" class="scale0 stiker sembunyi">
          <img src="./assets/g5.gif" />
        </div>
        <div id="scroll-container" class="blocktext">
          <p id="teks2" class="itim" style="font-size:17px;margin-left:40px">
            <b class="garismerah">Sorry</b> if I can't be like your past,<br><br>
            Because... I am your future 🫣<br><br>
            <b>Haha 😝<br>I Love You Foreverrr 💐<br>My darling,<br>My love,<br>I love you always 😍</b><br><br>
            Never get bored, okay 🥰💗
          </p>
        </div>
      </div>

    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

<script>
  var teksSekarang = 1;
  const body = document.querySelector("body");
  audio = new Audio('' + linkmp3.src);
  var swiper = new Swiper(".mySwiper", {
    pagination: {
      el: ".swiper-pagination",
      dynamicBullets: false,
    },
    on: {
      slideChange: function () {
        var currentIndex = swiper.activeIndex;

        teksSekarang++;
        teksScale = document.querySelector('#teks' + teksSekarang);
        stikerScale = document.querySelector('#stiker' + teksSekarang);
        Tombol = document.querySelector('#Tombol');
        setTimeout(function(){
          teksScale.classList.add("scale1");
          stikerScale.classList.add("scale1");

          if(teksSekarang == 2){ katanimasi() }
        }, 50);
      },
    },
    navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev", },
  });

  var varteks = teks2.innerHTML; teks2.innerHTML = "";
  function katanimasi(){
    new TypeIt("#teks2", {
      strings: ["" + varteks],
      startDelay: 250,
      speed: 40,
      cursor: true,
      afterComplete: function(){
        clearInterval(scrollInterval);
        teks2.innerHTML = varteks;
        setInterval(berjatuhan, 200);
      },
    }).go();
  }

  window.addEventListener("load", (event) => {
    window.scrollTo(0, 0);
    var overlay = document.querySelector(".loading-message");
    overlay.style.display = "none";
    var tomlv = document.querySelector(".blocklove");
    tomlv.style.display = "flex";
  });

  var sudahKlik = true;
  document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Touch the LOVE!</p>';

  document.getElementById("loveIn").onclick = function() {
    if (sudahKlik) {
      audio.play();
      document.querySelector(".overlay").style.display = "none";

      stiker1.classList.add("scale1");
      teks1.classList.add("scale1");
    } else {
      sudahKlik = true;
      document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Touch the LOVE!</p>';
    }
  }

  function berjatuhan() {
    const heart = document.createElement("div");
    heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
    heart.className = "heart-icon";
    heart.style.left = (Math.random() * 95) + "vw";
    heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
    document.body.appendChild(heart);
  }

  setInterval(function() {
    var heartArr = document.querySelectorAll(".heart-icon");
    if (heartArr.length > 100) {
      heartArr[0].remove();
    }
  }, 100);

  const scrollContainer = document.getElementById("scroll-container");

  function autoScroll() {
    scrollContainer.scrollTop += 10;
  }

  const scrollInterval = setInterval(autoScroll, 50);

</script>

</html>
